{
  "name": "lit-directives-fail",
  "private": "true",
  "scripts": {
    "test": "wtr \"src/**/*.test.ts\"",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@open-wc/semantic-dom-diff": "^0.19.4",
    "@open-wc/testing": "^3.0.0-next.1",
    "@web/dev-server": "^0.1.17",
    "@web/dev-server-esbuild": "^0.2.12",
    "@web/test-runner": "^0.13.4"
  }
}
